VITE_SUPABASE_PROJECT_ID="punqxlrfzujtwxftlczy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnF4bHJmenVqdHd4ZnRsY3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjMwMjQsImV4cCI6MjA3NzU5OTAyNH0.T31Vr9XAbZ0Y-oCa7fCPMBamcDBb27IKshXUx82StWU"
VITE_SUPABASE_URL="https://punqxlrfzujtwxftlczy.supabase.co"
